{
    "name": "soundscape-shared",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "db:generate": "drizzle-kit generate",
        "db:migrate-local": "wrangler d1 migrations apply soundscape --local --persist-to=../.wrangler/state",
        "db:migrate-prod": "wrangler d1 migrations apply soundscape"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {},
    "files": [
        "src/"
    ]
}
