{
    "name": "ct2-soundscape-admin-console",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "dev": "react-router dev",
        "build": "react-router build",
        "deploy": "npm run build && wrangler deploy",
        "pages-dev": "wrangler pages dev --local --persist-to=../.wrangler/state",
        "typegen": "wrangler types"
    },
    "dependencies": {
        "@cloudflare/kv-asset-handler": "^0.4",
        "@react-router/cloudflare": "^7.13.0",
        "@remix-run/form-data-parser": "^0.15.0",
        "cookie": "^1",
        "isbot": "latest",
        "jwks-rsa": "^3",
        "react": "^18",
        "react-dom": "^18",
        "react-router": "^7",
        "zod": "^4",
        "zod-form-data": "^3"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.25.0",
        "@react-router/dev": "^7",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "postcss-nesting": "^14",
        "postcss-normalize": "^13"
    }
}
