{
    "name": "ct2-soundscape-admin-console",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "dev": "remix vite:dev",
        "build": "remix vite:build",
        "pages-dev": "wrangler pages dev --local --persist-to=../.wrangler/state",
        "typegen": "wrangler types"
    },
    "dependencies": {
        "@cloudflare/kv-asset-handler": "^0.4",
        "@remix-run/cloudflare": "^2",
        "@remix-run/cloudflare-pages": "^2",
        "@remix-run/css-bundle": "^2",
        "@remix-run/react": "^2",
        "@remix-run/server-runtime": "^2",
        "cookie": "^1",
        "isbot": "latest",
        "jwks-rsa": "^3",
        "react": "^18",
        "react-dom": "^18",
        "zod": "^4",
        "zod-form-data": "^3"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@remix-run/dev": "^2",
        "@remix-run/serve": "^2",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "postcss-nesting": "^14",
        "postcss-normalize": "^13"
    }
}
